{
  "name": "graphql",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node resetPassword.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0"
  },
  "description": ""
}
